1706937152662	Rename package 'com.app'
1706937199561	Copy package
1706937208834	Copy package
1706937217329	Copy package
1706937233360	Copy package
1706937241746	Copy package
1706952868873	Rename package 'com.jobvista.entities'
1706952882734	Rename package 'com.jobvista.entity'
1706953239719	Rename type 'Controller'
1706970512047	Rename type 'JobDtl'
1706970518265	Rename type 'JobSeekerDtl'
1706970529333	Rename type 'JsAddressDtl'
1706970537911	Rename type 'ExpDtl'
1706970553710	Rename type 'GradEduDtl'
1706970558585	Rename type 'RecruiterDtl'
1706970580351	Rename type 'SscEduDtl'
1706970597447	Rename type 'HscEduDtl'
1706970617563	Rename type 'JobApplicationDtl'
