1706937152662	Rename package 'com.app'
1706937199561	Copy package
1706937208834	Copy package
1706937217329	Copy package
1706937233360	Copy package
1706937241746	Copy package
1706952868873	Rename package 'com.jobvista.entities'
1706952882734	Rename package 'com.jobvista.entity'
1706953239719	Rename type 'Controller'
1706964822159	Rename type 'JobSeekerDtl'
1706964838404	Rename type 'JsAddressDtl'
1706964847813	Rename type 'JobApplicationDtl'
1706964851792	Rename type 'JobApplications'
1706964858730	Rename type 'RecruiterDtl'
1706964878992	Rename type 'SscEduDtl'
1706964885925	Rename type 'HscEduDtl'
1706964899107	Rename type 'GradEduDtl'
1706964916362	Rename type 'ExpDtl'
1706964923728	Rename type 'JobDtl'
1706964942482	Rename type 'JsAddress'
