<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Thu Feb 15 23:47:52 IST 2024
com.jobvista\:JobVistaAPI\:pom\:\:0.0.1=F\:\\Job-Vista\\JobVistaAPI\\pom.xml
=======
=======
>>>>>>> b6a88b25a912e0f6e5cd6921eb79d64173063759
=======
>>>>>>> b6a88b25a912e0f6e5cd6921eb79d64173063759
#Tue Feb 13 18:26:03 IST 2024
com.jobvista\:JobVistaAPI\:pom\:\:0.0.1=D\:\\2.CDAC ACTS\\JobVista - CDAC Project\\Source Code\\JobVistaAPI\\pom.xml
com.jobvista\:JobVistaAPI\:jar\:\:0.0.1=D\:\\2.CDAC ACTS\\JobVista - CDAC Project\\Source Code\\JobVistaAPI\\target\\classes
com.jobvista\:JobVistaAPI\:jar\:tests\:0.0.1=D\:\\2.CDAC ACTS\\JobVista - CDAC Project\\Source Code\\JobVistaAPI\\target\\test-classes
>>>>>>> 0c7acf78bd7bc2b9b2c9362056f8e24564635438
